server.port=9195
secretkey=${SECRET_KEY}
mysecretpassword= ENC(XwqTvw9e+17bTAqBZ6YN0C9XC/nSjlb79IBGfvnD8gxzeG6DOgQE5OUE6WTc/jzZ)
context.json=context.json
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
